# APP CONFIG
NODE_PARTY_PROFILE=RECRUITMENT
NODE_ENV=local
PORT=4444
APP_NAME=RECRUITMENT-DEV

LOG_ROOT_PATH=./logs

SERVICE_RECRUITMENT_NAME=RECRUITMENT_DEV
SERVICE_RECRUITMENT_API=/api
SERVICE_RECRUITMENT_IP=http://localhost:4443
