# APP CONFIG
NODE_PARTY_PROFILE=RECRUITMENT
NODE_ENV=production
PORT=8080
APP_NAME=RECRUITMENT-PROD

LOG_ROOT_PATH=./logs

SERVICE_RECRUITMENT_NAME=RECRUITMENT_PROD
SERVICE_RECRUITMENT_API=/api
SERVICE_RECRUITMENT_IP=http://192.168.0.179:3000
